{
  "name": "webpack-start",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergkryk/webpack-start.git"
  },
  "author": "sergkryk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergkryk/webpack-start/issues"
  },
  "homepage": "https://github.com/sergkryk/webpack-start#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.4.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
